<!Doctype html>
<html lang='en' dir='ltr'>
	<head>
		<meta charset ='utf-8'>
		<title> Calcalate My Existance </title>

		<style>
			/*add css code*/
			body{
				background-color: #a9bd7e;
			}
			table{
				margin: auto;
				background-color: grey;
				width: 65%;
				height: 200px;
				text-align: center;
				border-radius: 4px;
				margin-top:125px;
			}
			table input{
				width: 15%;
				height: 40%;
			}
			table input:hover{
				width: 15%;
				height: 40%;
			}
			#calculator{
				position: absolute;
				max-width: 80%;
				left: 58%;
				top: 10%;
			}
			input{
				outline: 0;
				position: relative;
				left: 5px;
				top: 5px;
				border: 0;
				color: #495069;
				//background-color: #9dd2ea;
				width: 20%;
				height: 15%;
				float: left;
				margin: 5px;
				font-size: 20px;
				box-shadow: 0 4px rgba(0,0,0,0.2);
			}
			/* add input hover effectg */
			input:hover{
				border: 0 solid #000;
				color: #495069;
				background-color: #8f5fda;
				border-radius: 4px;
				width: 20%;
				height: 15%;
				float: left;
				margin: 5px;
				font-size: 20px;
				box-shadow: 0 4px #644294;
			}
			#Answer{
				width: 90%;
				font-size: 16px;
			}

			#Values{
				width: 90%;
				font-size: 16px;
			}
			#answer{
				width: 270px;
				font-size: 26px;
				text-align: center;
				background-color: #f1faeb;
				float: left;
			}
			/* answer hover effect */
			#answer:hover{
				width: 270px;
				font-size: 26px;
				text-align: center;
				box-shadow: 0 4px rgba(0,0,0,0.2);
				background-color: #f1faeb;
			}

			.operator{
				background-color: #f1ff92;
				position: relative;
			}

			/* hover */
			.operator:hover{
				background-color: #e7f56b;
				box-shadow: 0 4px #b7c259;
			}
			#clear{
				float: left;
				position: relative;
				display: block;
				background-color: #ff9fa8;
				margin-bottom: 15px;
			}
			/* hover */
			#clear:hover{
				float: left;
				display: block;
				background-color: #f297a0;
				margin-bottom: 15px;
				box-shadow: 0 4px #cc7f86;
			}
		</style>
	</head>

	<body>
		<h2> Cell Phones </h2>

		<form action='index.py' method='post'>
			<input type='submit' value='Show Numbers' >
		</form>

		<form action='index.py' method='post'>
			<input type='submit' value='Delete Numbers' >
		</form>

		<form action='index.py' method='post'>
			<input type='submit' value='Update Numbers' >
		</form>

		<form action='index.py' method='post'>
			<input type='submit' value='Search Numbers' >
		</form>


		<form action='addNumber.py' method='post' enctype='multipart/form-data'>
			<input type='text' id='Name' name='userName'  onkeyup="checkName(this)">
			<input type='text' id='cellNumber' name='cellNumber' onkeyup="checkNumber(this)">
			<input type='submit' id='submitButton' disabled value='check' >
		</form>

		<form action='index.py' method='post'>
			<table>
				<tr>
					<td>
						<input type='text' id ='Values' size='16' disabled=true value ='First Number'>
					</td>
				</tr>
				<tr>
				 	<td>
					 	<input type='text' id ='Answer' disabled=true value ='' >
					</td>
				</tr>
				<!--tr>
				 	<td>
					 	<input type='text' id ='Answer' disabled=true value ='' >
					</td>
				</tr-->
		  </table>
		</form>


		<form action='index.py' method='post'>
			<input type='text' id='calValue' name='calValue' >
			<input type='submit' value='log' >
		</form>


  </body>

		<script>
		var nameFine = false;
		var numFine = false;

		String.prototype.isNumber = function(){return /^\d+$/.test(this);}


		function checkName(textbox) {
			console.log(textbox.value);
			if( (textbox.value.length) >= 2){
				nameFine = true;
			}
			else
				nameFine = false;
			checkValid();
		}

		function checkNumber(textbox) {
			console.log(textbox.value);
			if( (checkValue(textbox.value)== true) && ((textbox.value.length >= 8 ) &&  (textbox.value.length <= 11)) ){
				numFine = true;
			}
			else
				numFine = false;
			checkValid();
		}

		function checkValid(){
			if(nameFine == true && numFine == true){
				document.getElementById('submitButton').disabled = false;
			}
			else
				document.getElementById('submitButton').disabled = true;
		}

		function checkValue(value){
			var number = ['1','2','3','4','5','6','7','8','9','0',' ']
			for(var i =0 ; i < value.length; i++){
				if(!number.includes(value[i]) )
					return false;
			}
			return true;
		}
		</script>

</html>
